<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Корпусная мебель под заказ"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"></head>
<body class="u-body u-overlap u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-block-44ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6035" data-source="Blank" data-id="44ec">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/background_main_screen-1.jpg");
    background-position: 50% 50%;
    min-height: 650px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44ec-1 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/background_main_screen-1.jpg");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44ec-1 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/background_main_screen-1.jpg");
    background-position: 50% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44ec-1 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/background_main_screen-1.jpg");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-44ec-1 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/background_main_screen-1.jpg");
    background-position: 50% 50%;
  }
}</style></section><section class="u-align-left u-clearfix u-block-78ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a89d" data-source="Blank" data-id="78ea">
  <div class="u-clearfix u-sheet u-valign-middle u-block-78ea-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-block-78ea-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Какие работы мы выполняем</h2><div class="u-clearfix u-gutter-26 u-layout-wrap u-block-78ea-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-31 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-60 u-block-78ea-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.9354838709677418,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="740" data-image-height="965" data-href="2481004155#carousel_26d8"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-78ea-13" data-image-width="740" data-image-height="965" data-href="https://nicepage.com"></div></div><div class="u-container-layout u-block-78ea-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-block-78ea-18" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-78ea-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-custom-font u-font-merriweather u-text u-block-78ea-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Кухни​</h5></div></div></div></div>  </div></div>
<div class="u-size-29 u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-60 u-block-78ea-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2.0689655172413794,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="740" data-image-height="356" data-href="2481004155#carousel_26d8"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-78ea-14" data-image-width="740" data-image-height="356"></div></div><div class="u-container-layout u-block-78ea-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-block-78ea-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom u-block-78ea-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-custom-font u-font-merriweather u-text u-block-78ea-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Спальни​</h5></div></div></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-block-78ea-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2.0689655172413794,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="740" data-image-height="356" data-href="2481004155#carousel_26d8"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-78ea-15" data-image-width="740" data-image-height="356"></div></div><div class="u-container-layout u-block-78ea-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-block-78ea-23" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-78ea-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-custom-font u-font-merriweather u-text u-block-78ea-25" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Шкафы-купе​</h5></div></div></div></div>
<div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-block-78ea-11" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2.0689655172413794,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="740" data-image-height="550" data-href="2481004155#carousel_26d8"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-78ea-16" data-image-width="740" data-image-height="550"></div></div><div class="u-container-layout u-valign-bottom u-block-78ea-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-block-78ea-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-78ea-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-custom-font u-font-merriweather u-text u-block-78ea-28" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Детские​</h5></div></div></div></div>  </div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-78ea-2 {
    min-height: 656px;
  }
  .u-block-78ea-29 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 334px;
  }
  .u-block-78ea-3 {
    width: 1110px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-78ea-4 {
    min-height: 546px;
  }
  .u-block-78ea-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/kitchen.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-6 {
    padding-right: 20px;
  }
  .u-block-78ea-18 {
    width: 155px;
    background-image: none;
    min-height: 62px;
    height: auto;
    margin-top: 422px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-78ea-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-17 {
    margin-top: -11px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-78ea-7 {
    min-height: 362px;
  }
  .u-block-78ea-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/spalnya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-20 {
    width: 155px;
    background-image: none;
    min-height: 62px;
    height: auto;
    margin-top: 214px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-78ea-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-22 {
    margin-top: -11px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-78ea-9 {
    min-height: 200px;
  }
  .u-block-78ea-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/shkafy.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-23 {
    width: 180px;
    background-image: none;
    min-height: 31px;
    height: auto;
    margin-top: 83px;
    margin-right: -16px;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-78ea-24 {
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-25 {
    margin-top: 1px;
    margin-left: -18px;
    margin-right: -18px;
    margin-bottom: 0;
  }
  .u-block-78ea-11 {
    min-height: 200px;
  }
  .u-block-78ea-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/detskaya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-26 {
    width: 156px;
    background-image: none;
    min-height: 31px;
    height: auto;
    margin-top: 0;
    margin-right: -19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-78ea-27 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-28 {
    margin-top: 2px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78ea-2 {
    min-height: 570px;
  }
  .u-block-78ea-29 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-78ea-3 {
    margin-top: 32px;
    margin-bottom: 25px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78ea-4 {
    min-height: 462px;
  }
  .u-block-78ea-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/kitchen.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
  }
  .u-block-78ea-18 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    min-height: 62px;
  }
  .u-block-78ea-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-7 {
    min-height: 307px;
  }
  .u-block-78ea-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/spalnya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-20 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 62px;
  }
  .u-block-78ea-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-22 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-9 {
    min-height: 169px;
  }
  .u-block-78ea-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/shkafy.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-23 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: -16px;
    margin-left: 0;
    min-height: 31px;
  }
  .u-block-78ea-24 {
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-11 {
    min-height: 169px;
  }
  .u-block-78ea-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/detskaya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-26 {
    background-image: none;
    width: 155px;
    min-height: 60px;
    margin-top: -114px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-78ea-27 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-28 {
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78ea-2 {
    min-height: 1534px;
  }
  .u-block-78ea-29 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 211px;
  }
  .u-block-78ea-3 {
    margin-top: 32px;
    margin-bottom: 25px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78ea-4 {
    min-height: 708px;
  }
  .u-block-78ea-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/kitchen.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
  }
  .u-block-78ea-18 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    min-height: 62px;
  }
  .u-block-78ea-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-7 {
    min-height: 458px;
  }
  .u-block-78ea-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/spalnya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-20 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 62px;
  }
  .u-block-78ea-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-78ea-22 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-9 {
    min-height: 228px;
  }
  .u-block-78ea-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/shkafy.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-23 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: -16px;
    margin-left: 0;
    min-height: 31px;
  }
  .u-block-78ea-24 {
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-11 {
    min-height: 268px;
  }
  .u-block-78ea-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/detskaya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-78ea-26 {
    background-image: none;
    width: 155px;
    min-height: 60px;
    margin-top: -114px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-78ea-27 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-78ea-28 {
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78ea-2 {
    min-height: 1777px;
  }
  .u-block-78ea-29 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-78ea-3 {
    margin-top: 32px;
    margin-bottom: 25px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78ea-4 {
    min-height: 531px;
  }
  .u-block-78ea-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/kitchen.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-78ea-18 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    min-height: 62px;
  }
  .u-block-78ea-19 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-78ea-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-7 {
    min-height: 344px;
  }
  .u-block-78ea-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/spalnya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-20 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 62px;
  }
  .u-block-78ea-21 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-78ea-22 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-9 {
    min-height: 342px;
  }
  .u-block-78ea-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/shkafy.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-23 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: -16px;
    margin-left: 0;
    min-height: 31px;
  }
  .u-block-78ea-24 {
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
  }
  .u-block-78ea-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-11 {
    min-height: 402px;
  }
  .u-block-78ea-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/detskaya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-26 {
    background-image: none;
    width: 155px;
    min-height: 60px;
    margin-top: -114px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-78ea-27 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
  }
  .u-block-78ea-28 {
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-78ea-2 {
    min-height: 1154px;
  }
  .u-block-78ea-29 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-78ea-3 {
    margin-top: 32px;
    margin-bottom: 25px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78ea-4 {
    min-height: 334px;
  }
  .u-block-78ea-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/kitchen.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-78ea-18 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    min-height: 62px;
  }
  .u-block-78ea-19 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-78ea-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-7 {
    min-height: 217px;
  }
  .u-block-78ea-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/spalnya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-20 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 62px;
  }
  .u-block-78ea-21 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-78ea-22 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-9 {
    min-height: 215px;
  }
  .u-block-78ea-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/shkafy.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-23 {
    background-image: none;
    width: 155px;
    margin-top: 17px;
    margin-right: 175px;
    margin-bottom: -16px;
    margin-left: 0;
    min-height: 31px;
  }
  .u-block-78ea-24 {
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
  }
  .u-block-78ea-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ea-11 {
    min-height: 253px;
  }
  .u-block-78ea-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_153207286/images/detskaya.jpg");
    transition-duration: 1.25s;
  }
  .u-block-78ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-78ea-26 {
    background-image: none;
    width: 155px;
    min-height: 60px;
    margin-top: -114px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-78ea-27 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
  }
  .u-block-78ea-28 {
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-block-27cb-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-62f4" data-source="Blank" data-id="27cb">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27cb-3 {
    min-height: 502px;
  }
  .u-block-27cb-5 {
    width: 1100px;
    height: 502px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27cb-6 {
    width: 912px;
    height: 3px;
    margin-top: -502px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27cb-3 {
    min-height: 429px;
  }
  .u-block-27cb-5 {
    width: 940px;
    height: 429px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27cb-6 {
    width: 912px;
    height: 3px;
    margin-top: -429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27cb-3 {
    min-height: 329px;
  }
  .u-block-27cb-5 {
    width: 720px;
    height: 329px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27cb-6 {
    width: 720px;
    height: 3px;
    margin-top: -329px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27cb-3 {
    min-height: 247px;
  }
  .u-block-27cb-5 {
    width: 540px;
    height: 247px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27cb-6 {
    width: 540px;
    height: 3px;
    margin-top: -247px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-27cb-3 {
    min-height: 156px;
  }
  .u-block-27cb-5 {
    width: 340px;
    height: 156px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27cb-6 {
    width: 340px;
    height: 3px;
    margin-top: -156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-27cb-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img class="u-expand-resize u-image u-block-27cb-5" src="np://user.desktop.nicepage.com/Site_153207286/images/11.PNG" data-image-width="1900" data-image-height="694" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-27cb-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div></section><section class="u-clearfix u-block-e953-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2142" data-source="Blank" data-id="e953">
  <div class="u-clearfix u-sheet u-block-e953-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h5 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-4-dark-1 u-block-e953-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-weight: 700;">Цветовые р</span><span style="font-weight: 700;">ешения</span></h5><img src="np://user.desktop.nicepage.com/Site_153207286/images/cvet.jpg" alt="" class="u-image u-image-default u-block-e953-4" data-image-width="720" data-image-height="480" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h3 class="u-custom-font u-font-merriweather u-text u-block-e953-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 1.125rem;">Мы предложим Вам сотни цветовых решений и порекомендуем лучшие варианты, соответствующие Вашему дизайну</span><br></h3><img src="np://user.desktop.nicepage.com/Site_153207286/images/600w.jpg" alt="" class="u-image u-image-default u-block-e953-6" data-image-width="750" data-image-height="553" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-e953-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e953-2 {
    min-height: 503px;
  }
  .u-block-e953-3 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: 39px;
    margin-right: 685px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-4 {
    width: 455px;
    height: 303px;
    margin-top: -43px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-5 {
    margin-top: -212px;
    margin-right: 601px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-e953-6 {
    width: 352px;
    height: 239px;
    margin-top: 20px;
    margin-right: 685px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-7 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 181px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e953-2 {
    min-height: 503px;
  }
  .u-block-e953-3 {
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: 565px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-e953-4 {
    width: 455px;
    height: 303px;
    margin-top: -43px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-5 {
    margin-top: -212px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e953-6 {
    width: 352px;
    height: 239px;
    margin-top: 20px;
    margin-right: 588px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-7 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 181px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e953-2 {
    min-height: 503px;
  }
  .u-block-e953-3 {
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: 433px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-e953-4 {
    width: 455px;
    height: 303px;
    margin-top: -43px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-5 {
    margin-top: -212px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-e953-6 {
    width: 352px;
    height: 239px;
    margin-top: 20px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-7 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 181px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e953-2 {
    min-height: 503px;
  }
  .u-block-e953-3 {
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: 325px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-e953-4 {
    width: 455px;
    height: 303px;
    margin-top: -43px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-5 {
    margin-top: -212px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e953-6 {
    width: 352px;
    height: 239px;
    margin-top: 20px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-7 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 181px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e953-2 {
    min-height: 419px;
  }
  .u-block-e953-3 {
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: 205px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-e953-4 {
    width: 340px;
    height: 227px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-e953-6 {
    width: 340px;
    height: 231px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e953-7 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 174px;
  }
}</style></section><section class="u-clearfix u-block-2178-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e36d" data-source="Blank" data-id="2178">
  <div class="u-clearfix u-sheet u-block-2178-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/84392bfc-46d4-4f65-1e1c-0cb1b074d180.png" alt="" class="u-image u-image-default u-block-2178-3" data-image-width="1152" data-image-height="648" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h5 class="u-custom-font u-font-merriweather u-text u-text-palette-4-dark-1 u-block-2178-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b style="">Выбор фурнитуры</b></h5><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-2178-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><h3 class="u-custom-font u-font-merriweather u-text u-block-2178-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 1.125rem;">Только надежная и качественная фурнитура способна обеспечить&nbsp; функциональность кухни в полной мере</span><br></h3><img src="np://user.desktop.nicepage.com/Site_153207286/images/blum.jpg" alt="" class="u-image u-image-default u-block-2178-8" data-image-width="1000" data-image-height="604" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2178-2 {
    min-height: 535px;
  }
  .u-block-2178-3 {
    width: 543px;
    height: 306px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-2178-4 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: -306px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 683px;
  }
  .u-block-2178-5 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2178-7 {
    margin-top: 30px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-2178-8 {
    width: 500px;
    height: 212px;
    margin-top: 41px;
    margin-right: 52px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2178-2 {
    min-height: 535px;
  }
  .u-block-2178-3 {
    width: 543px;
    height: 305px;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-2178-4 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 556px;
  }
  .u-block-2178-5 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2178-7 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 493px;
  }
  .u-block-2178-8 {
    width: 500px;
    height: 212px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2178-2 {
    min-height: 535px;
  }
  .u-block-2178-3 {
    width: 543px;
    height: 305px;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-2178-4 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 336px;
  }
  .u-block-2178-5 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2178-7 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 273px;
  }
  .u-block-2178-8 {
    width: 500px;
    height: 212px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2178-2 {
    min-height: 533px;
  }
  .u-block-2178-3 {
    width: 540px;
    height: 303px;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-2178-4 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: -303px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-2178-5 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2178-7 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-2178-8 {
    width: 500px;
    height: 212px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2178-2 {
    min-height: 353px;
  }
  .u-block-2178-3 {
    width: 340px;
    height: 191px;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-2178-4 {
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: -191px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2178-5 {
    width: 166px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2178-7 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2178-8 {
    width: 340px;
    height: 144px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-d2de-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-24b2" data-source="Blank" data-id="d2de">
  <div class="u-clearfix u-sheet u-block-d2de-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-block-d2de-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Наши работы</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-d2de-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d2de-2 {
    min-height: 102px;
  }
  .u-block-d2de-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2de-4 {
    width: 912px;
    height: 3px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d2de-2 {
    min-height: 102px;
  }
  .u-block-d2de-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2de-4 {
    width: 912px;
    height: 3px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d2de-2 {
    min-height: 102px;
  }
  .u-block-d2de-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2de-4 {
    width: 720px;
    height: 3px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d2de-2 {
    min-height: 102px;
  }
  .u-block-d2de-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2de-4 {
    width: 540px;
    height: 3px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d2de-2 {
    min-height: 102px;
  }
  .u-block-d2de-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2de-4 {
    width: 340px;
    height: 3px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style></section><section class="u-carousel u-slide u-block-cc97-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_26d8" data-source="Blank" data-id="cc97" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-cc97-2">
        <li data-u-target="#carousel_26d8" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="4"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="5"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="6"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="7"></li><li data-u-target="#carousel_26d8" class="u-grey-30" data-u-slide-to="8"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-block-0647-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="0647" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-0647-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/2.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-0647-3" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0647-2 {
    min-height: 679px;
  }
  .u-block-0647-3 {
    width: 510px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0647-2 {
    min-height: 679px;
  }
  .u-block-0647-3 {
    width: 510px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0647-2 {
    min-height: 679px;
  }
  .u-block-0647-3 {
    width: 510px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0647-2 {
    min-height: 679px;
  }
  .u-block-0647-3 {
    width: 510px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0647-2 {
    min-height: 679px;
  }
  .u-block-0647-3 {
    width: 510px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-7660-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="7660" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-7660-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/1.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-7660-3" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7660-2 {
    min-height: 681px;
  }
  .u-block-7660-3 {
    width: 512px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7660-2 {
    min-height: 681px;
  }
  .u-block-7660-3 {
    width: 512px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7660-2 {
    min-height: 681px;
  }
  .u-block-7660-3 {
    width: 512px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7660-2 {
    min-height: 681px;
  }
  .u-block-7660-3 {
    width: 512px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7660-2 {
    min-height: 681px;
  }
  .u-block-7660-3 {
    width: 512px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-3a63-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="3a63" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-3a63-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/3.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-3a63-3" data-image-width="855" data-image-height="855" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a63-2 {
    min-height: 695px;
  }
  .u-block-3a63-3 {
    width: 695px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a63-2 {
    min-height: 695px;
  }
  .u-block-3a63-3 {
    width: 695px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a63-2 {
    min-height: 695px;
  }
  .u-block-3a63-3 {
    width: 695px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a63-2 {
    min-height: 695px;
  }
  .u-block-3a63-3 {
    width: 695px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a63-2 {
    min-height: 695px;
  }
  .u-block-3a63-3 {
    width: 695px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-7967-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="7967" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-valign-bottom u-block-7967-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/4.jpg" alt="" class="u-align-center u-image u-image-default u-preserve-proportions u-block-7967-3" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7967-2 {
    min-height: 679px;
  }
  .u-block-7967-3 {
    width: 687px;
    height: 687px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7967-2 {
    min-height: 679px;
  }
  .u-block-7967-3 {
    width: 687px;
    height: 687px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7967-2 {
    min-height: 679px;
  }
  .u-block-7967-3 {
    width: 687px;
    height: 687px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7967-2 {
    min-height: 532px;
  }
  .u-block-7967-3 {
    width: 540px;
    height: 540px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7967-2 {
    min-height: 332px;
  }
  .u-block-7967-3 {
    width: 340px;
    height: 340px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-82fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="82fa" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-82fa-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/5.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-82fa-3" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-82fa-2 {
    min-height: 679px;
  }
  .u-block-82fa-3 {
    width: 510px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82fa-2 {
    min-height: 679px;
  }
  .u-block-82fa-3 {
    width: 510px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82fa-2 {
    min-height: 679px;
  }
  .u-block-82fa-3 {
    width: 510px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82fa-2 {
    min-height: 679px;
  }
  .u-block-82fa-3 {
    width: 510px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-82fa-2 {
    min-height: 679px;
  }
  .u-block-82fa-3 {
    width: 510px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-f9b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="f9b1" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-valign-bottom u-block-f9b1-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/6.jpg" alt="" class="u-align-center u-image u-image-default u-preserve-proportions u-block-f9b1-3" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f9b1-2 {
    min-height: 682px;
  }
  .u-block-f9b1-3 {
    width: 518px;
    height: 681px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f9b1-2 {
    min-height: 682px;
  }
  .u-block-f9b1-3 {
    width: 518px;
    height: 681px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f9b1-2 {
    min-height: 682px;
  }
  .u-block-f9b1-3 {
    width: 518px;
    height: 681px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f9b1-2 {
    min-height: 682px;
  }
  .u-block-f9b1-3 {
    width: 518px;
    height: 681px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f9b1-2 {
    min-height: 448px;
  }
  .u-block-f9b1-3 {
    width: 340px;
    height: 447px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-c0bf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="c0bf" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-c0bf-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/7.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-c0bf-3" data-image-width="1000" data-image-height="1000" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c0bf-2 {
    min-height: 681px;
  }
  .u-block-c0bf-3 {
    width: 518px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0bf-2 {
    min-height: 681px;
  }
  .u-block-c0bf-3 {
    width: 518px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0bf-2 {
    min-height: 681px;
  }
  .u-block-c0bf-3 {
    width: 518px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0bf-2 {
    min-height: 681px;
  }
  .u-block-c0bf-3 {
    width: 518px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0bf-2 {
    min-height: 681px;
  }
  .u-block-c0bf-3 {
    width: 518px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-1ccb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="1ccb" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-1ccb-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/8.jpg" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-preserve-proportions u-block-1ccb-3" data-image-width="1000" data-image-height="1000" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ccb-2 {
    min-height: 679px;
  }
  .u-block-1ccb-3 {
    width: 516px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ccb-2 {
    min-height: 679px;
  }
  .u-block-1ccb-3 {
    width: 516px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ccb-2 {
    min-height: 679px;
  }
  .u-block-1ccb-3 {
    width: 516px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ccb-2 {
    min-height: 679px;
  }
  .u-block-1ccb-3 {
    width: 516px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ccb-2 {
    min-height: 679px;
  }
  .u-block-1ccb-3 {
    width: 516px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-f427-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="f427" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-f427-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_153207286/images/9.jpg" alt="" class="u-absolute-hcenter u-align-center u-expanded-height u-image u-image-default u-preserve-proportions u-block-f427-3" data-image-width="1000" data-image-height="1000" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f427-2 {
    min-height: 679px;
  }
  .u-block-f427-3 {
    width: 516px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f427-2 {
    min-height: 679px;
  }
  .u-block-f427-3 {
    width: 516px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f427-2 {
    min-height: 679px;
  }
  .u-block-f427-3 {
    width: 516px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f427-2 {
    min-height: 679px;
  }
  .u-block-f427-3 {
    width: 516px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f427-2 {
    min-height: 679px;
  }
  .u-block-f427-3 {
    width: 516px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-cc97-3" href="#carousel_26d8" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-text-grey-30 u-block-cc97-4" href="#carousel_26d8" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc97-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc97-3 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + 14px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-cc97-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 327px;
    right: calc(((100% - 1140px) / 2)  + 11px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc97-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc97-3 {
    position: absolute;
    left: calc(((100% - 940px) / 2)  + 11px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-cc97-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 327px;
    right: calc(((100% - 940px) / 2)  + 9px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc97-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc97-3 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + 8px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-cc97-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 327px;
    right: calc(((100% - 720px) / 2)  + 7px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc97-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc97-3 {
    position: absolute;
    left: calc(((100% - 540px) / 2)  + 6px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-cc97-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 327px;
    right: calc(((100% - 540px) / 2)  + 5px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc97-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc97-3 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + 4px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-cc97-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 327px;
    right: calc(((100% - 340px) / 2)  + 3px);
  }
}</style></section>
</body></html>